<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailDayViewController">
            <connections>
                <outlet property="btToday" destination="ovF-te-Zy8" id="vQ3-eB-nc2"/>
                <outlet property="dayOfMonth" destination="S2M-lF-eGa" id="Yt8-AU-UQL"/>
                <outlet property="dayOfWeek" destination="u7g-Nd-CiI" id="Gz8-cf-F5e"/>
                <outlet property="lbMon1" destination="TcE-Zr-oeF" id="Gf4-Sw-q2f"/>
                <outlet property="lbMon2" destination="GzA-xh-iCW" id="f8M-32-zW5"/>
                <outlet property="lbMon3" destination="Zq3-Lv-AFo" id="9iv-vN-9pU"/>
                <outlet property="lbPlace1" destination="cZs-Wd-Hap" id="gQI-TU-A0e"/>
                <outlet property="lbPlace2" destination="KEI-hz-Nt3" id="gZT-Pr-V6C"/>
                <outlet property="lbPlace3" destination="B2S-o3-tdM" id="LbC-zE-hlX"/>
                <outlet property="lbTen1" destination="Sme-bH-sF1" id="Dqd-mJ-9QX"/>
                <outlet property="lbTen2" destination="fEZ-D7-6AF" id="Ckv-7f-HEd"/>
                <outlet property="lbTen3" destination="cE7-Ly-xx8" id="BJf-RB-hno"/>
                <outlet property="lbTime1" destination="Zww-Pr-gUa" id="Nc6-uT-S8E"/>
                <outlet property="lbTime2" destination="COk-7m-DjM" id="zyt-1d-Anh"/>
                <outlet property="lbTime3" destination="L6t-ze-APw" id="ThS-Qw-NVB"/>
                <outlet property="monthYear" destination="CXA-Bb-dqL" id="hwG-vk-IGQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="sXG-br-T8w" id="AvE-LO-08g"/>
                <outlet property="view2" destination="efh-aO-KSv" id="nyM-xs-bSR"/>
                <outlet property="view3" destination="gyu-4q-s6M" id="6hh-0M-IDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THỨ NĂM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-Nd-CiI">
                    <rect key="frame" x="148" y="60" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-lF-eGa">
                    <rect key="frame" x="171" y="111" width="33" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-Bb-dqL">
                    <rect key="frame" x="152" y="176" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-3h-OFh">
                    <rect key="frame" x="30" y="30" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="btBack:" destination="-1" eventType="touchUpInside" id="4mA-aP-ewe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-IF-ND8">
                    <rect key="frame" x="30" y="607" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="btAdd:" destination="-1" eventType="touchUpInside" id="eSP-nx-uSc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-te-Zy8">
                    <rect key="frame" x="310" y="602" width="35" height="35"/>
                    <state key="normal" title="01" backgroundImage="today.png"/>
                    <connections>
                        <action selector="btToday:" destination="-1" eventType="touchUpInside" id="IYu-HO-jzo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-br-T8w">
                    <rect key="frame" x="15" y="227" width="345" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xác suất thống kê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Zr-oeF">
                            <rect key="frame" x="8" y="15" width="191" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyễn Thị Quỳnh Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-bH-sF1">
                            <rect key="frame" x="8" y="59" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V2.303 C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-Wd-Hap">
                            <rect key="frame" x="231" y="59" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-Pr-gUa">
                            <rect key="frame" x="231" y="15" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="tK9-nO-JSb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-aO-KSv">
                    <rect key="frame" x="15" y="328" width="345" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xác suất thống kê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-xh-iCW">
                            <rect key="frame" x="8" y="15" width="192" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyễn Thị Quỳnh Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-D7-6AF">
                            <rect key="frame" x="8" y="59" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V2.303 C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-hz-Nt3">
                            <rect key="frame" x="231" y="59" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COk-7m-DjM">
                            <rect key="frame" x="231" y="15" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="e3B-xR-vOC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-4q-s6M">
                    <rect key="frame" x="15" y="429" width="345" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xác suất thống kê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-Lv-AFo">
                            <rect key="frame" x="8" y="15" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyễn Thị Quỳnh Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-Ly-xx8">
                            <rect key="frame" x="8" y="59" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V2.303 C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-o3-tdM">
                            <rect key="frame" x="231" y="59" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-ze-APw">
                            <rect key="frame" x="231" y="15" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dZi-UD-hLh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.48766148160449108" green="1" blue="0.45283527290880365" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="efh-aO-KSv" secondAttribute="trailing" constant="15" id="3sr-7x-VDn"/>
                <constraint firstItem="efh-aO-KSv" firstAttribute="top" secondItem="sXG-br-T8w" secondAttribute="bottom" constant="1" id="423-O6-93O"/>
                <constraint firstItem="sXG-br-T8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6Oh-RP-Yw8"/>
                <constraint firstItem="gyu-4q-s6M" firstAttribute="top" secondItem="efh-aO-KSv" secondAttribute="bottom" constant="1" id="FcD-KR-lbx"/>
                <constraint firstItem="CXA-Bb-dqL" firstAttribute="top" secondItem="S2M-lF-eGa" secondAttribute="bottom" constant="30" id="G1h-4b-yz0"/>
                <constraint firstItem="sXG-br-T8w" firstAttribute="top" secondItem="CXA-Bb-dqL" secondAttribute="bottom" constant="30" id="ICG-cb-5te"/>
                <constraint firstItem="KvT-3h-OFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Kax-ko-hOW"/>
                <constraint firstItem="gyu-4q-s6M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="O4H-sj-hhW"/>
                <constraint firstItem="u7g-Nd-CiI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="RVr-dW-mRn"/>
                <constraint firstItem="u7g-Nd-CiI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SRY-kA-Ybp"/>
                <constraint firstAttribute="bottom" secondItem="8AQ-IF-ND8" secondAttribute="bottom" constant="30" id="VL1-4A-6k8"/>
                <constraint firstAttribute="trailing" secondItem="sXG-br-T8w" secondAttribute="trailing" constant="15" id="a05-lq-8oB"/>
                <constraint firstAttribute="bottom" secondItem="ovF-te-Zy8" secondAttribute="bottom" constant="30" id="anw-iv-GBx"/>
                <constraint firstItem="CXA-Bb-dqL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="blM-0h-Qok"/>
                <constraint firstItem="efh-aO-KSv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="irf-EE-rAv"/>
                <constraint firstAttribute="trailing" secondItem="gyu-4q-s6M" secondAttribute="trailing" constant="15" id="kxI-jD-kHy"/>
                <constraint firstItem="S2M-lF-eGa" firstAttribute="top" secondItem="u7g-Nd-CiI" secondAttribute="bottom" constant="30" id="sab-ey-RQj"/>
                <constraint firstItem="KvT-3h-OFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="tlN-CJ-aay"/>
                <constraint firstAttribute="trailing" secondItem="ovF-te-Zy8" secondAttribute="trailing" constant="30" id="vTh-HV-Rji"/>
                <constraint firstItem="8AQ-IF-ND8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="wQ8-TQ-WO6"/>
                <constraint firstItem="S2M-lF-eGa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wWJ-oD-0g2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="138.5" y="314.5"/>
        </view>
    </objects>
    <resources>
        <image name="today.png" width="35" height="35"/>
    </resources>
</document>
